{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf",
    "test": "pulp build -I test -- --censor-lib --strict",
    "build": "pulp build -- --censor-lib --strict"
  },
  "devDependencies": {
    "purescript": "^0.13.8",
    "rimraf": "^2.6.3",
    "spago": "^0.15.3"
  },
  "dependencies": {
  }
}
